name=PIOT
version=1.0.0
author=SteveLee - Lê Minh Hoàng
maintainer=hoang.le.tn91@gmail.com
sentence=This library to support PHP-PIOT control mainboard Uno, atmega2560, esp32, esp8266, SD Card ... etc.
paragraph=This library to support PHP-PIOT control mainboard Uno, atmega2560, esp32, esp8266, SD Card ... etc.
category=Signal Input/Output
url=https://github.com/steveleetn91/php-PIOT
architectures=*
